{
  "name": "socialfeed",
  "version": "0.3.8",
  "ignore": [
    "**/.*",
    "src",
    "spec",
    "Makefile",
    "make.js",
    "package.json",
    "node_modules",
    "bower_components"
  ],
  "main": "socialfeed.min.js",
  "dependencies": {
    "jquery": "~1.9.1"
  }
}
